<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: font;
            src: url(core/Neat\ Chalk.ttf);
        }
        body{
            background-color: #F3F2E9;
        }
        #box {
            background-color: #ba9e44;
            position: absolute;
            left: 35%;
            top: 15%;
            border-radius: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            font-family: "font";
            justify-content: center;
            width: 700px;
            height: 700px;
            font-size: 1rem;
            font-weight: bold;
        }
        #box a {
            text-align: center;
            padding: auto;
            text-decoration: none;
            font-size: 100px;
            list-style: none;
        }
        


    </style>
</head>
<body>

    <div id="box">

        <a href="index.html">Play</a>

        

    </div>
    
    
</body>
</html>