<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: font;
            src: url(core/Neat\ Chalk.ttf);
        }
        body{
            background-color: #F3F2E9;
        }
        #box {
            background-color: #ba9e44;
            position: absolute;
            left: 34%;
            top: 15%;
            border-radius: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            font-family: "font";
            justify-content: center;
            width: 760px;
            height: 700px;
            font-size: 1rem;
            font-weight: bold;
        }
        #box h1 {
            text-align: center;
            padding: auto;
            text-decoration: none;
            font-size: 40px;
            list-style: none;
            margin: 60px;
        }
        #box a {
            text-align: center;
            padding: auto;
            text-decoration: none;
            font-size: 35px;
            list-style: none;
            text-decoration: none;
            margin: 60px;
            color: #000;
        }
        


    </style>
</head>
<body>

    <div id="box">

        <h1>Thank you for playing!</h1>
        <a href="index.html">Go again?</a>

        

    </div>
    
    
</body>
</html>